<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.png">
  <link rel="mask-icon" href="/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenzhihao.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width_expanded":320,"width_dual_column":240},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用weixin4j第二天，今天搞一下JSSDK，也就是分享到朋友圈，分享到QQ之类的接口，官方称JS接口。废话不说，开干。 微信JS接口开发逻辑在使用weixin4j进行微信JSSDK开发之前，先熟悉一下sdk的开发逻辑，这样在使用weixin4j的时候如果遇到问题，解决起来比较方便，逻辑也比较清楚。下面捋一下步骤  绑定安全域名，没的说 编写用于提供前端JSSDK配置信息的后端接口【参数：页面">
<meta property="og:type" content="article">
<meta property="og:title" content="weixin4j使用之(二) JSSDK使用">
<meta property="og:url" content="https://chenzhihao.cc/2019/05/26/weixin4j%E4%BD%BF%E7%94%A8%E4%B9%8B-%E4%BA%8C-JSSDK%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="使用weixin4j第二天，今天搞一下JSSDK，也就是分享到朋友圈，分享到QQ之类的接口，官方称JS接口。废话不说，开干。 微信JS接口开发逻辑在使用weixin4j进行微信JSSDK开发之前，先熟悉一下sdk的开发逻辑，这样在使用weixin4j的时候如果遇到问题，解决起来比较方便，逻辑也比较清楚。下面捋一下步骤  绑定安全域名，没的说 编写用于提供前端JSSDK配置信息的后端接口【参数：页面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenzhihao.cc/images/QQ20170116-132928@2x-300x187.png">
<meta property="og:image" content="https://chenzhihao.cc/images/QQ20170116-135016.png">
<meta property="og:image" content="https://chenzhihao.cc/images/QQ20170116-135047.png">
<meta property="article:published_time" content="2019-05-26T03:46:31.000Z">
<meta property="article:modified_time" content="2024-04-28T08:11:41.502Z">
<meta property="article:author" content="Chen">
<meta property="article:tag" content="微信开发">
<meta property="article:tag" content="weixin4j">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenzhihao.cc/images/QQ20170116-132928@2x-300x187.png">


<link rel="canonical" href="https://chenzhihao.cc/2019/05/26/weixin4j%E4%BD%BF%E7%94%A8%E4%B9%8B-%E4%BA%8C-JSSDK%E4%BD%BF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chenzhihao.cc/2019/05/26/weixin4j%E4%BD%BF%E7%94%A8%E4%B9%8B-%E4%BA%8C-JSSDK%E4%BD%BF%E7%94%A8/","path":"2019/05/26/weixin4j使用之-二-JSSDK使用/","title":"weixin4j使用之(二) JSSDK使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>weixin4j使用之(二) JSSDK使用 | Chen's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chen's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">守得云开见月明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1JS%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91%E9%80%BB%E8%BE%91"><span class="nav-number">1.</span> <span class="nav-text">微信JS接口开发逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weixin4j%E5%BC%80%E5%8F%91%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">weixin4j开发思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEBean"><span class="nav-number">3.</span> <span class="nav-text">配置Bean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text">API接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AFJS%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">前端JS代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">6.</span> <span class="nav-text">测试结果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">Chen</p>
  <div class="site-description" itemprop="description">Today is not easy<br/>Tomorrow is more difficult<br/>But the day after tomorrow<br/>will be wonderful!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/haozishuizhaole" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;haozishuizhaole" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenzhihao.cc/2019/05/26/weixin4j%E4%BD%BF%E7%94%A8%E4%B9%8B-%E4%BA%8C-JSSDK%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's Blog">
      <meta itemprop="description" content="Today is not easy<br/>Tomorrow is more difficult<br/>But the day after tomorrow<br/>will be wonderful!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="weixin4j使用之(二) JSSDK使用 | Chen's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          weixin4j使用之(二) JSSDK使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-26 11:46:31" itemprop="dateCreated datePublished" datetime="2019-05-26T11:46:31+08:00">2019-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-28 16:11:41" itemprop="dateModified" datetime="2024-04-28T16:11:41+08:00">2024-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="weixin4j使用之(二) JSSDK使用" href="/2019/05/26/weixin4j%E4%BD%BF%E7%94%A8%E4%B9%8B-%E4%BA%8C-JSSDK%E4%BD%BF%E7%94%A8/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::bb757c85cad9a15f1d253d5c15b21bec" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>使用weixin4j第二天，今天搞一下JSSDK，也就是分享到朋友圈，分享到QQ之类的接口，官方称JS接口。废话不说，开干。</p>
<h2 id="微信JS接口开发逻辑"><a href="#微信JS接口开发逻辑" class="headerlink" title="微信JS接口开发逻辑"></a>微信JS接口开发逻辑</h2><p>在使用weixin4j进行微信JSSDK开发之前，先熟悉一下sdk的开发逻辑，这样在使用weixin4j的时候如果遇到问题，解决起来比较方便，逻辑也比较清楚。下面捋一下步骤</p>
<ol>
<li>绑定安全域名，没的说</li>
<li>编写用于提供前端JSSDK配置信息的后端接口【参数：页面完整带参数url地址，去掉#后部分】<ol>
<li>拿appid和secret换取access_token(公众号的全局唯一票据)。有效期7200秒，因此需要缓存起来，防治刷爆。此token非彼token，和我们上一篇文章中的token不一样，别混了。这个token是appid和secret加密后的结果，可以理解成该公众号的身份凭证，只不过该凭证每2小时(7200秒)需要刷新一次而已。接下来拿着我们的身份证去换票吧</li>
<li>用得到的access_token换取api_ticket。有效期也是7200秒，也需要做缓存。ticket相当于一张门票，在微信的一些接口调用中，都需要拿着这张票才使用。此时我们有了两样东西，一个是身份证（access_token）另一个是门票(api_ticket)，他们都有过期时间，我们需要定期去重新获取他们。</li>
<li>生成签名<br>该签名是JSSDK接口的一个调用凭证，80%的错误都来自于签名的生成。<ol>
<li>签名生成需要如下几个参数：<ol>
<li>被分享页面的完整带参url地址,去掉#后部分，这里已经作为参数传递进来了</li>
<li>时间戳，10位字符串</li>
<li>随机字符串</li>
<li>门票（api_ticket）</li>
</ol>
</li>
<li>签名算法，引用微信官方文档<blockquote>
<p>签名生成规则如下：参与签名的字段包括noncestr（随机字符串）, 有效的jsapi_ticket, timestamp（时间戳）, url（当前网页的URL，不包含#及其后面部分） 。对所有待签名参数按照字段名的ASCII 码从小到大排序（字典序）后，使用URL键值对的格式（即key1&#x3D;value1&amp;key2&#x3D;value2…）拼接成字符串string1。这里需要注意的是所有参数名均为小写字符。对string1作sha1加密，字段名和字段值都采用原始值，不进行URL 转义。</p>
</blockquote>
</li>
</ol>
</li>
<li>将appid、时间戳、随机字符串、签名四个信息返回。到此后端接口就编写完了</li>
</ol>
</li>
<li>编写前端JS代码<ol>
<li>通过后端接口获得配置信息</li>
<li>注入微信JSSDK配置函数中</li>
<li>在ready函数中配置要调用的JSSDK api信息</li>
</ol>
</li>
</ol>
<p>逻辑都知道了吧，建议用原生去写一下，一步步按照开发逻辑捋一遍再看这篇文章，就会更清晰一点。这里不再写原生了，直接使用weixin4j快速开发后端接口</p>
<h2 id="weixin4j开发思路"><a href="#weixin4j开发思路" class="headerlink" title="weixin4j开发思路"></a>weixin4j开发思路</h2><p>上一篇文章在获取用户信息的时候单独创建了一个配置类Weixin4jConfig，其中配置了开发代理类WeixinProxy，通过看这个Bean的源码，我们发现了如下的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取JSSDK Ticket的tokenManager</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> ticketType</span></span><br><span class="line"><span class="comment"> *            票据类型</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> TokenManager <span class="title function_">getTicketManager</span><span class="params">(TicketType ticketType)</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">TokenManager</span>(<span class="keyword">new</span> <span class="title class_">WeixinTicketCreator</span>(weixinAccount.getId(),</span><br><span class="line">         ticketType, <span class="built_in">this</span>.tokenManager), <span class="built_in">this</span>.cacheStorager);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到这个方法是关于JSSDK的，而且直接操作的是Ticket，我就乐坏了，哈哈。</p>
<p>不难发现该方法可以获取Ticket票据管理对象，需要传如一个参数TicketType，用我多年体育老师教的英语经验来看，这个参数名叫票据类型，让我们再看一下这个票据类型到底是啥</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">TicketType</span> &#123;</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * jsapi</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   jsapi,</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 公众平台-卡券</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   wx_card,</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 企业号-选取联系人</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   contact;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个枚举类，发现jsapi，思路清晰了，需要根据票据类型获取票据管理对象。查阅票据管理对象的源代码发现并没有生成签名的算法。</p>
<p>接着沿着我们的思路，我们需要找到一个可以将四个参数生成签名的函数，或者如果weixin4j封装的更完善一点直接传入一个url得到组配置结果信息。</p>
<p>翻源码翻了好一会，发现在weixin4j-base组件com.foxinmy.weixin4j.jssdk包中有两个类，分别是JSSDKAPI和JSSDKConfigurator，真是踏破草鞋无觅处，得来全不费功夫呀</p>
<p>JSSDKConfigurator是真正的JSSDK配置信息的操作对象，而JSSDKAPI对象则是API信息的对象，后续才会用到它，先不着急。来看一下这个对象的结构：</p>
<p><img data-src="/images/QQ20170116-132928@2x-300x187.png" alt="方法截图"></p>
<ol>
<li>该对象有一个构造方法，需要传入一个TokenManager，咦，这个构造函数的注释中说可以通过调用WeixinProxy#getTicketManager获取，兴奋不已。</li>
<li>debugMode()方法是开启JSSDKdebug模式，该方法只是向返回信息中添加了一个debug为true的参数，很显然，该参数的信息会在前端被使用，我们只需要接受就好</li>
<li>appid()，其实并没什么卵用，如果在weixin4j配置了开发者账号在初始化的时候直接回从配置文件中获得，这里不管他</li>
<li>apis(),可以传入一个或一组API数据</li>
<li>toJSONConfig，这个方法传入一个String类型的url，返回一组信息。这个方法就是我们需要的构造签名的方法，代码找到了，那就开干</li>
</ol>
<h2 id="配置Bean"><a href="#配置Bean" class="headerlink" title="配置Bean"></a>配置Bean</h2><p>根据思路我们知道，使用weixin4j开发JSSDK需要三个组件，一个是TokenManager另一个是JSSDKConfigurator，还有上一篇的WeixinProxy代理类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> WeixinProxy <span class="title function_">mpWeixinProxy</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">WeixinProxy</span>();</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> TokenManager <span class="title function_">ticketTokenManager</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">//通过WeixinProxy对象获取Jsapi的票据管理对象</span></span><br><span class="line">    <span class="keyword">return</span> mpWeixinProxy().getTicketManager(TicketType.jsapi);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> JSSDKConfigurator <span class="title function_">jssdkConfigurator</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">//new一个JSSDK配置工具，该工具需要传入票据管理对象，这里传入的同时直接开启JSSDK的debug模式</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">JSSDKConfigurator</span>(ticketTokenManager()).debugMode();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此我们的配置工作就结束了， 接着来搞一下api接口</p>
<h2 id="API接口"><a href="#API接口" class="headerlink" title="API接口"></a>API接口</h2><p>首先注入刚刚配置的两个Bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> JSSDKConfigurator jssdkConfigurator;</span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> TokenManager ticketTokenManager;</span><br></pre></td></tr></table></figure>
<p>接着 编写web接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(value = &quot;jssdk_jsonconfig&quot;)</span></span><br><span class="line"><span class="keyword">public</span> APIResult <span class="title function_">getJssdkJsonConfig</span><span class="params">(<span class="meta">@RequestParam(&quot;url&quot;)</span> String url)</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//将公众号开发中所有的api全部添加进去。</span></span><br><span class="line">        jssdkConfigurator.apis(JSSDKAPI.MP_ALL_APIS);</span><br><span class="line">        <span class="comment">//生成配置信息</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">jsonConfig</span> <span class="operator">=</span> jssdkConfigurator.toJSONConfig(url);</span><br><span class="line">        <span class="comment">//weixin4j在生成签名的时候没有提供ticket打印功能，如果想使用微信官方的签名校验的童鞋，请使用票据管理器获取ticket票据</span></span><br><span class="line">        logger.info(<span class="string">&quot;jssdk ticket:&#123;&#125;&quot;</span>, ticketTokenManager.getAccessToken());</span><br><span class="line">        <span class="keyword">return</span> asSuccess(jsonConfig);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (WeixinException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> asError(e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后端的接口代码就是这样。关键代码就两行，是不是特别一贼</p>
<h2 id="前端JS代码"><a href="#前端JS代码" class="headerlink" title="前端JS代码"></a>前端JS代码</h2><p>根据我们的原生开发逻辑，直接上代码，不啰嗦</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- js --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&#x27;http://img.neusoft.edu.cn/templates/neusoft.edu.cn/js/jquery.min.js&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;http://res.wx.qq.com/open/js/jweixin-1.0.0.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    $(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">var</span> config = &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">debug</span>: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 开启调试模式</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">appId</span>: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 必填，公众号的唯一标识</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">timestamp</span>: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 必填，生成签名的时间戳</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">nonceStr</span>: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 必填，生成签名的随机串</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">signature</span>: <span class="string">&#x27;&#x27;</span>,<span class="comment">// 必填，签名，见附录1</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">jsApiList</span>: [] <span class="comment">// 必填，需要使用的JS接口列表，所有JS接口列表见附录2</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        $.<span class="title function_">ajax</span>(&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">url</span>: <span class="string">&#x27;接口请求地址&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">type</span>: <span class="string">&#x27;GET&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">dataType</span>: <span class="string">&#x27;json&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">async</span>:<span class="literal">false</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">data</span>: &#123;<span class="attr">url</span>: <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span>&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;).<span class="title function_">success</span>(<span class="keyword">function</span>(<span class="params">date</span>)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="keyword">var</span> json = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(date.<span class="property">result</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            config.<span class="property">debug</span> = json.<span class="property">debug</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            config.<span class="property">appId</span> = json.<span class="property">appId</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            config.<span class="property">timestamp</span> = json.<span class="property">timestamp</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            config.<span class="property">nonceStr</span> = json.<span class="property">nonceStr</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            config.<span class="property">signature</span> = json.<span class="property">signature</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            config.<span class="property">jsApiList</span> = json.<span class="property">jsApiList</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        wx.<span class="title function_">config</span>(config);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        wx.<span class="title function_">ready</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="comment">//分享接口</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            wx.<span class="title function_">onMenuShareTimeline</span>(&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="attr">title</span>: <span class="string">&#x27;这里是分享标题&#x27;</span>, <span class="comment">// 分享标题</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="attr">link</span>: <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span>, <span class="comment">// 分享链接</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="attr">imgUrl</span>: <span class="string">&#x27;分享图标地址.没有,先这么放着吧&#x27;</span>, <span class="comment">// 分享图标</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="attr">success</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="comment">// 用户确认分享后执行的回调函数</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="title function_">alert</span>(<span class="string">&quot;分享成功&quot;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="attr">cancel</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="comment">// 用户取消分享后执行的回调函数</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                    <span class="title function_">alert</span>(<span class="string">&quot;不分享拉倒&quot;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        wx.<span class="title function_">error</span>(<span class="keyword">function</span>(<span class="params">res</span>)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;error:&quot;</span> + res);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><p><img data-src="/images/QQ20170116-135016.png" alt="1"><br><img data-src="/images/QQ20170116-135047.png" alt="2"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Chen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://chenzhihao.cc/2019/05/26/weixin4j%E4%BD%BF%E7%94%A8%E4%B9%8B-%E4%BA%8C-JSSDK%E4%BD%BF%E7%94%A8/" title="weixin4j使用之(二) JSSDK使用">https://chenzhihao.cc/2019/05/26/weixin4j使用之-二-JSSDK使用/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" rel="tag"># 微信开发</a>
              <a href="/tags/weixin4j/" rel="tag"># weixin4j</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/26/weixin4j%E4%BD%BF%E7%94%A8%E4%B9%8B-%E4%B8%80-%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/" rel="prev" title="weixin4j使用之(一) 获取用户信息">
                  <i class="fa fa-angle-left"></i> weixin4j使用之(一) 获取用户信息
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/26/weixin4j%E4%BD%BF%E7%94%A8%E4%B9%8B-%E4%B8%89-%E7%BC%93%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="weixin4j使用之(三) 缓存管理">
                  weixin4j使用之(三) 缓存管理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="bb757c85cad9a15f1d253d5c15b21bec"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvYJIVq9","appkey":"75e4ade7804f4dc17e257a70697930d2","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
